{
  "name": "snapcord",
  "version": "1.0.0",
  "description": "A simple bot that allows you to send images over Discord as you would on Snapchat.",
  "main": "dist/index.js",
  "author": "Chiphyr",
  "license": "AGPL-3.0-only",
  "dependencies": {
    "eris": "^0.11.2",
    "request": "^2.88.0"
  },
  "devDependencies": {
    "@types/node": "^13.1.2"
  }
}
